---
- name: Install jenkins in cluster nodes
  hosts: cluster_nodes
  tasks:
    - name: Install curl, openjdk
      become: true
      apt:
        name: openjdk-17-jre
        state: present